# PocketC

./: dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/itgrocery/pocketc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itgrocery/pocketc/app/: App.java  Constants.java
app/src/main/java/cn/itgrocery/pocketc/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/cn/itgrocery/pocketc/base/contract/main/: MainContract.java
app/src/main/java/cn/itgrocery/pocketc/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/cn/itgrocery/pocketc/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/cn/itgrocery/pocketc/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/cn/itgrocery/pocketc/model/http/: RetrofitHelper.java
app/src/main/java/cn/itgrocery/pocketc/model/http/api/: TestApi.java
app/src/main/java/cn/itgrocery/pocketc/model/pojo/: MyJoke.java
app/src/main/java/cn/itgrocery/pocketc/presenter/main/: MainPresenter.java
app/src/main/java/cn/itgrocery/pocketc/ui/activity/main/: MainActivity.java
app/src/main/java/cn/itgrocery/pocketc/ui/login/activity/: LoginActivity.java
app/src/main/java/cn/itgrocery/pocketc/ui/main/activity/: MainActivity.java
app/src/main/java/cn/itgrocery/pocketc/ui/main/adapter/: MainViewPagerAdapter.java  OneTabPagerAdapter.java
app/src/main/java/cn/itgrocery/pocketc/ui/main/fragment/: FiveTabFragment.java  FourTabFragment.java  OneTabFragment.java  SimpleFragment.java  TestFragment.java  ThreeTabFragment.java  TwoTabFragment.java
app/src/main/java/cn/itgrocery/pocketc/ui/main/fragment/onetab/: HotTopicsFragment.java  MyFocusFragment.java
app/src/main/java/cn/itgrocery/pocketc/ui/regist/activity/: RegistActivity.java
app/src/main/java/cn/itgrocery/pocketc/util/: RxUtil.java  SnackbarUtil.java  SystemUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  fragment_main_tab_five.xml  fragment_main_tab_one.xml  fragment_main_tab_one_hot_topics.xml  fragment_simple.xml  fragment_tab_one.xml  item_community_preview.xml  item_topic_preview.xml
app/src/main/res/menu/: bottom_navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/itgrocery/pocketc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
