apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply from: '../dependencies.gradle'
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "cn.itgrocery.pocketc"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support lib
    implementation 'com.android.support:design:' + versions.compileSdk + '.+'
    implementation 'com.android.support:appcompat-v7:' + versions.compileSdk + '.+'
    implementation 'com.android.support:cardview-v7:' + versions.compileSdk + '.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
