apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply from: '../dependencies.gradle'
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "cn.itgrocery.pocketc"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support lib
    implementation 'com.android.support:design:' + versions.compileSdk + '.+'
    implementation 'com.android.support:appcompat-v7:' + versions.compileSdk + '.+'
    implementation 'com.android.support:cardview-v7:' + versions.compileSdk + '.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    //logger
    implementation 'com.orhanobut:logger:2.+'
    //https://github.com/aurelhubert/ahbottomnavigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.+'
    //https://github.com/google/dagger
    implementation 'com.google.dagger:dagger:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.+'
    //https://github.com/aurelhubert/ahbottomnavigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.+'
    //https://github.com/YoKeyword/Fragmentation
    implementation 'me.yokeyword:fragmentation:1.+'
    //https://github.com/rengwuxian/MaterialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.+'

}
